<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activities.MainActivity">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tablayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tabMode="scrollable">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tabHeadlines"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Headlines"></com.google.android.material.tabs.TabItem>

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tabAp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Andhra Pradesh"></com.google.android.material.tabs.TabItem>

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tabTech"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Technology"></com.google.android.material.tabs.TabItem>

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tabScience"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Science"></com.google.android.material.tabs.TabItem>

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tabSports"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sports"></com.google.android.material.tabs.TabItem>

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tabPolitics"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Politics"></com.google.android.material.tabs.TabItem>

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tabEntertainment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Entertainment"></com.google.android.material.tabs.TabItem>

    </com.google.android.material.tabs.TabLayout>


    <FrameLayout
        android:id="@+id/FragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tablayout"></FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>